
export default async function getSurvey ()  {
    
    const responce = await fetch(`https://a912654b4478639c.mokky.dev/survey`)
    
        if(!responce.ok) {
            throw new Error('EROORO')
        }
    
        return await responce.json()
}

     {/* <div className="survey-item">
          <h2>Опрошенных пользовались микрокредитами</h2>
          <p>
            Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
            деньгам помогает отказаться от кредитов и экономить деньги на
            процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.
            Доступ к заработанным деньгам помогает отказаться от кредитов и
            экономить деньги на процентах и штрафах
          </p>
        </div>
        <div className="survey-item">
          <h2>Опрошенных пользовались микрокредитами</h2>
          <p>
            Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
            деньгам помогает отказаться от кредитов и экономить деньги на
            процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.
          </p>
        </div>
        <div className="survey-item">
          <h2>Опрошенных пользовались микрокредитами</h2>
          <p>
            Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
            деньгам помогает отказаться от кредитов и экономить деньги на
            процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.
            Доступ к заработанным деньгам помогает отказаться от кредитов и
            экономить деньги на процентах и штрафах
          </p>
        </div>
        <div className="survey-item">
          <h2>Опрошенных пользовались микрокредитами</h2>
          <p>
            Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным
            деньгам помогает отказаться от кредитов и экономить деньги на
            процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽.
            Доступ к заработанным деньгам помогает отказаться от кредитов и
            экономить деньги на процентах и штрафах
          </p>
        </div> */}